// ---------------------------------------------------------------------------------------------------------------------
// Ueberschreiben des Standard Content Elements
lib.contentElement {
	layoutRootPaths {
  	100 = EXT:xo/Resources/Private/Extensions/FluidStyledContent/Layouts/
  }

	templateRootPaths {
  	100 = EXT:xo/Resources/Private/Extensions/FluidStyledContent/Templates/
  }

	partialRootPaths {
  	100 = EXT:xo/Resources/Private/Extensions/FluidStyledContent/Partials/
		105 = EXT:xo/Resources/Private/Extensions/Xo/Partials/
  }

	dataProcessing {
		100 = Ps\Xo\DataProcessing\ContentElementProcessor
		100 {
		}

#		105 = Ps\Xo\DataProcessing\FlashContentProcessor
#		105 {
#			if.isTrue.field = tx_xo_flash
#			table = tt_content
#			as = flash
#			select {
#				where.data = field:uid
#				where.wrap = colPos = {$flash.colPos} AND tx_xo_parent = |
#			}
#
#			dataProcessing {
#				50 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
#				50 {
#					if.isTrue.field = categories
#					table = sys_category
#					pidInList = root,-1
#					selectFields = sys_category.*
#					recursive = 99
#					as = categories
#				}
#			}
#		}

		105 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
		105 {
			if.isTrue.field = tx_xo_flash
			table = tt_content
			as = flash
			where.data = field:uid
			where.wrap = colPos = {$flash.colPos} AND tx_xo_parent = |

		  dataProcessing {
				10 = Ps\Xo\DataProcessing\FlashContentProcessor
				10 {
					table = tt_content
					as = content

					select {
						where.data = field:uid
						where.wrap = uid = |
					}
				}

				20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
				20 {
					if.isTrue.field = categories
					table = sys_category
					selectFields = sys_category.*
					pidInList = root,-1
					recursive = 99
					join = sys_category_record_mm ON sys_category.uid = sys_category_record_mm.uid_local
					where.data = field:uid
					where.wrap = sys_category_record_mm.tablenames = 'tt_content' and sys_category_record_mm.uid_foreign='|'
					orderBy = sys_category.sorting
					as = categories
				}
		  }
		}
	}
}

// ---------------------------------------------------------------------------------------------------------------------
// Aufbereitung des HTMLs fuer das Rendering
lib.parseFunc_RTE {
	externalBlocks {
		ul {
			stdWrap {
				HTMLparser = 1
				HTMLparser.tags.ul.fixAttrib.class.default = list--default
				HTMLparser.allowTags = li, a, span, strong, b, em, sub, sup

				postUserFunc = Ps\Xo\Service\HtmlParserService->fixListClassAttribute
				postUserFunc.tag = ul
			}
		}

		ol < .ul
		ol.stdWrap {
			HTMLparser.tags.ol.fixAttrib.class.default = list--default
			postUserFunc.tag = ol
		}

		table {
			stdWrap {
				HTMLparser.tags.table.fixAttrib.class.default = table--layout-0
				HTMLparser.tags.table.fixAttrib.class.always >
				HTMLparser.tags.table.fixAttrib.class.list >
			}
		}
	}
}