// ---------------------------------------------------------------------------------------------------------------------
// Ueberschreiben des Standard Content Elements
lib.contentElement {
	layoutRootPaths {
  	100 = EXT:xo/Resources/Private/Extensions/FluidStyledContent/Layouts/
  }

	templateRootPaths {
  	100 = EXT:xo/Resources/Private/Extensions/FluidStyledContent/Templates/
  }

	partialRootPaths {
  	100 = EXT:xo/Resources/Private/Extensions/FluidStyledContent/Partials/
		105 = EXT:xo/Resources/Private/Extensions/Xo/Partials/
  }

	dataProcessing {
		100 = Ps\Xo\DataProcessing\ContentElementProcessor
		100 {
		}

		105 = Ps\Xo\DataProcessing\FlashContentProcessor
		105 {
			table = tt_content
			as = flash
			select {
				where.data = field:uid
				where.wrap = colPos = {$flash.colPos} AND tx_xo_parent = |
			}
		}

		115 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
		115 {
			as = readmore
			table = tx_xo_domain_model_readmore
			pidInList.field = pid
			where {
				data = field:uid
				intval = 1
				wrap = foreign_uid=|
			}
			orderBy = sorting
		}
	}
}

// ---------------------------------------------------------------------------------------------------------------------
// Aufbereitung des HTMLs fuer das Rendering
lib.parseFunc_RTE {
	externalBlocks {
		ul {
			stdWrap {
				HTMLparser = 1
				HTMLparser.tags.ul.fixAttrib.class.default = list--default
				HTMLparser.allowTags = li, a, span, strong, b, em, sub, sup

				postUserFunc = Ps\Xo\Service\HtmlParserService->fixListClassAttribute
				postUserFunc.tag = ul
			}
		}

		ol < .ul
		ol.stdWrap {
			HTMLparser.tags.ol.fixAttrib.class.default = list--default
			postUserFunc.tag = ol
		}

		table {
			stdWrap {
				HTMLparser.tags.table.fixAttrib.class.default = table--layout-0
				HTMLparser.tags.table.fixAttrib.class.always >
				HTMLparser.tags.table.fixAttrib.class.list >
			}
		}
	}
}