tt_content {
	xo_media_wall =< lib.contentElement
	xo_media_wall {
		templateName = MediaWall.html
		dataProcessing {
			30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			30 {
				as = elements
				table = tx_xo_domain_model_elements
				pidInList.field = pid
				where {
					data = field:uid
					intval = 1
					wrap = tx_xo_content=|
				}
				orderBy = sorting

				dataProcessing {
					10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
					10 {
						as = media
						references.fieldName = media
					}

					20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
					20 {
						as = thumbnail
						references.fieldName = thumbnail
					}
				}
			}
		}
	}
}