plugin.tx_xo.settings {
	pages {
		home = {$pages.home}
		search = {$pages.search}
		contact = {$pages.contact}
	}

	googleMaps {
		uri = {$googleMaps.uri}
		apiKey = {$googleMaps.apiKey}
	}

	modules {
		textmedia {
			options {
				columns {
					33-66 = 33% / 66%
					50-50 = 50% / 50%
					66-33 = 66% / 33%
				}

				arrangement {
					before = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_textmedia.arrangement.before
					after = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_textmedia.arrangement.after
				}

				imageHorizontalAlignment {
					left = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_align.left
					center = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_align.center
					right = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_align.right
				}

				imageVerticalAlignment {
					top = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_align.top
					center = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_align.center
					bottom = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_align.bottom
				}

				textVerticalAlignment {
					top = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_align.top
					center = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_align.center
					bottom = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_align.bottom
				}

				textHeaderPosition {
					above = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_textmedia.header.position.above
					aside = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_textmedia.header.position.aside
				}
			}

			pictureMediaQueries {
				intext {
					992 {
						maxWidth = 556
						cropVariant = desktop
					}
					768 {
						maxWidth = 458
						cropVariant = desktop
					}
					576 {
						maxWidth = 720
						cropVariant = mobile
					}
					0 {
						maxWidth = 528
						cropVariant = mobile
					}
				}

				maximal {
					1200 {
						width = 560
						height = 560
						cropVariant = desktop
					}
					768 {
						width = 560
						height = 560
						cropVariant = desktop
					}
					0 {
						width = 560
						height = 560
						cropVariant = mobile
					}
				}
			}
		}

		image {
			pictureMediaQueries {
				1200 {
					maxWidth = 560
					maxHeight = 560
					cropVariant = desktop
				}
				768 {
					maxWidth = 560
					maxHeight = 560
					cropVariant = desktop
				}
				0 {
					maxWidth = 560
					maxHeight = 560
					cropVariant = mobile
				}
			}
		}
	}

	moduleProcessor {
		cssModuleEnabled = {$moduleProcessor.cssModuleEnabled}
		cssModuleInlineLimit = {$moduleProcessor.cssModuleInlineLimit}
		cssUseMinifyOnProduction = {$moduleProcessor.cssUseMinifyOnProduction}

		jsModuleEnabled = {$moduleProcessor.jsModuleEnabled}
		jsModuleInlineLimit = {$moduleProcessor.jsModuleInlineLimit}
		jsUseMinifyOnProduction = {$moduleProcessor.jsUseMinifyOnProduction}
	}
}

module.tx_xo.settings < plugin.tx_xo.settings