page {
	headerData {
		1567860041 = TEXT
		1567860041.wrap = <link rel="apple-touch-icon" sizes="180x180" href="|icons/apple-touch-icon.png">
		1567860041.value = {$url.assets}

		1567860042 = TEXT
		1567860042.wrap = <link rel="icon" type="image/png" sizes="32x32" href="|icons/favicon-32x32.png">
		1567860042.value = {$url.assets}

		1567860043 = TEXT
		1567860043.wrap = <link rel="icon" type="image/png" sizes="16x16" href="|icons/favicon-16x16.png">
		1567860043.value = {$url.assets}

		1567860044 = TEXT
		1567860044.wrap = <link rel="manifest" href="|icons/site.webmanifest">
		1567860044.value = {$url.assets}

		1567860045 = TEXT
		1567860045.wrap = <link rel="mask-icon" href="|icons/safari-pinned-tab.svg" color="#000000">
		1567860045.value = {$url.assets}

		1567860046 = TEXT
		1567860046.wrap = <link rel="shortcut icon" href="|icons/favicon.ico">
		1567860046.value = {$url.assets}

		1567860047 = TEXT
		1567860047.value = <meta name="msapplication-TileColor" content="#ffffff">

		1567860048 = TEXT
		1567860048.wrap = <meta name="msapplication-config" content="|icons/browserconfig.xml">
		1567860048.value = {$url.assets}

		1567860049 = TEXT
		1567860049.value = <meta name="theme-color" content="#ffffff">
	}
}