page = PAGE
page {
	includeCSS {
		application = fileadmin/Resources/Public/Css/application.css
	}

	includeJSFooter {
		application = fileadmin/Resources/Public/Js/application.js
	}

	10 = FLUIDTEMPLATE
	10 {
		templateName = Default

		templateRootPaths {
			10 = {$plugin.tx_xo.view.templateRootPath}
		}

		layoutRootPaths {
			10 = {$plugin.tx_xo.view.layoutRootPath}
		}

		partialRootPaths {
			10 = {$plugin.tx_xo.view.partialRootPath}
		}

		dataProcessing {

			// Navigationen
			10 < navigation.main
			20 < navigation.footer

			100 =  Ps\Xo\DataProcessing\SettingsProcessor
			110 =  Ps\Xo\DataProcessing\PageLayoutProcessor
			110 {
				as = pageLayout
				default = PageLayout-0
				recursive = 1
				mapping {
					0 = PageLayout-0
					1 = PageLayout-1
				}
			}
		}
	}
}