page = PAGE
page {
	includeCSS {
		application = fileadmin/Resources/Public/Css/application.css
	}

	includeJSFooter {
		application = fileadmin/Resources/Public/Js/application.js
	}

	10 = FLUIDTEMPLATE
	10 {
		templateName = Default

		templateRootPaths {
			10 = {$plugin.tx_xo.view.templateRootPath}
		}

		layoutRootPaths {
			10 = {$plugin.tx_xo.view.layoutRootPath}
		}

		partialRootPaths {
			10 = {$plugin.tx_xo.view.partialRootPath}
		}

		dataProcessing {
			10 < navigation.footer
			100 =  Ps\Xo\DataProcessing\SettingsProcessor
		}

		# settings {
		# 	pages {
		# 		home = {$pages.home}
		# 	}
		# }
	}
}