TCEFORM {
	tt_content {
		header_position.disabled = 1
		subheader.disabled = 1
		date.disabled = 1
		rowDescription.disabled = 1

		header_layout {
			removeItems = 0
			addItems {
				container = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.header_layout.container
			}
		}

		layout {
			removeItems = 1,2,3
		}

		frame_class {
			removeItems = default, ruler-before, ruler-after, indent, indent-left, indent-right, none
			addItems {
				0 = Default
				1 = Frame 01
				2 = Frame 02
			}
		}

		space_before_class {
			addItems {
				auto = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.auto
				small = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.small
				medium = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.medium
			}
		}

		space_after_class {
			addItems {
				auto = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.auto
				small = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.small
				medium = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.medium
			}
		}
	}
}

TCAdefaults.tt_content {
	space_before_class = auto
	space_after_class = auto
}

RTE {
	default.preset = xo
}

mod.wizards.newContentElement.wizardItems.common {
	elements {
		xo_html {
			iconIdentifier = content-special-html
			title = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_html.title
			description = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_html.description
			tt_content_defValues {
				CType = xo_html
			}
		}

		xo_gallery {
			iconIdentifier = content-image
			title = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_gallery.title
			description = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_gallery.description
			tt_content_defValues {
				CType = xo_gallery
			}
		}

		xo_address {
			iconIdentifier = xo-content-address
			title = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_address.title
			description = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_address.description
			tt_content_defValues {
				CType = xo_address
			}
		}

		xo_teaser {
			iconIdentifier = content-menu-section
			title = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_teaser.title
			description = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_teaser.description
			tt_content_defValues {
				CType = xo_teaser
			}
		}

		xo_icon_text {
			iconIdentifier = content-textpic
			title = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_icon_text.title
			description = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_icon_text.description
			tt_content_defValues {
				CType = xo_icon_text
			}
		}
	}

	show := addToList(xo_html, xo_gallery, xo_address, xo_teaser, xo_icon_text)
}

[Ps\Xo\Condition\ContentFieldCondition CType==xo_icon_text]
	TCAdefaults.tt_content {
		space_before_class = small
	}
[global]

[Ps\Xo\Condition\ContentFieldCondition irre:field==tx_xo_flash]
	TCAdefaults.tt_content {
		header_layout = container
		tx_xo_no_frame = 1
	}

	TCEFORM.tt_content {
		categories.disabled = 1
		linkToTop.disabled = 1
		sectionIndex.disabled = 1
		layout.disabled = 1
		frame_class.disabled = 1
		tx_xo_variant.disabled = 1
		space_before_class.disabled = 1
		space_after_class.disabled = 1

		colPos {
			addItems.326022 = Flash
			removeItems = 0,10
		}
	}
[global]