TCEFORM {
	tt_content {
		header_position.disabled = 1
		subheader.disabled = 1
		date.disabled = 1
		rowDescription.disabled = 1

		layout {
			removeItems = 1,2,3
		}

		frame_class {
			removeItems = default, ruler-before, ruler-after, indent, indent-left, indent-right, none
			addItems.0 = Default
		}

		space_before_class {
			addItems {
				auto = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.auto
				small = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.small
				medium = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.medium
			}
		}

		space_after_class {
			addItems {
				auto = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.auto
				small = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.small
				medium = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_tt_content.space.medium
			}
		}
	}
}

TCAdefaults.tt_content {
	space_before_class = auto
	space_after_class = auto
}

RTE {
	default.preset = xo
}

mod.wizards.newContentElement.wizardItems.common {
	elements {
		xo_html {
			iconIdentifier = content-special-html
			title = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_html.title
			description = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_html.description
			tt_content_defValues {
				CType = xo_html
			}
		}

		xo_gallery {
			iconIdentifier = content-image
			title = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_gallery.title
			description = LLL:EXT:xo/Resources/Private/Language/locallang_tca.xlf:tx_xo_gallery.description
			tt_content_defValues {
				CType = xo_gallery
			}
		}
	}

	show := addToList(xo_html, xo_gallery)
}