admPanel.override.tsdebug.forceTemplateParsing = 1
options.clearCache.pages = 1
options.clearCache.all = 1
options.createFoldersInEB = 1
options.defaultUploadFolder = 1:/
options.file_list.uploader.defaultAction = Replace

TCEMAIN {
	# Besitzergruppe festlegen (ID der Gruppe „Seitenbaumrechte“):
	permissions.groupid = 2

	# Rechte Besitzer:
	permissions.user = show, editcontent, edit, delete, new

	# Rechte Besitzergruppe:
	permissions.group = show, editcontent, edit, delete, new

	# Rechte "everybody" (kann ungesetzt bleiben):
	permissions.everybody =
}

[backend.user.isAdmin]
	options.pageTree.showPageIdWithTitle = 1
[END]

